# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: node:10.16.0
pages:
  stage: deploy
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build --prod --base-href="/little-man-computer/"
    - mkdir .public
    - cp -r dist/little-man-computer/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
